sys.name: gy
sys.exec.corePoolSize: 4

#dao.hibernate.hbm2ddl.auto: update
#dao.ds.url: jdbc:h2:e:/tmp/h2/gy;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#dao.ds.username: root
#dao.ds.password: root


ds.url: jdbc:h2:e:/tmp/h2/gy
ds.username: root
ds.password: root
ds.minIdle: 1
ds.maxActive: 5
ds.validationQuery: select 1

tcp-server.port: 8001
#tcp-server.bindAddrs: 19.19.90.126
#tcp-server.readerIdleTime: 200
tcp-client.rc.hosts:39.104.28.131:8001

log.level.cn.xnatural.enet.server.remote: debug