sys.name=gy
sys.exec.corePoolSize=4

web.hp=:8080

jpa_local.url=jdbc:h2:${user.dir}/../h2/data?user=root&password=root

#### 文件上传本地存放目录
fileUploader.accessUrlPrefix=//xnatural.cn/gy/file/

#### 服务中心
remoter.hp=:8001
remoter.master=true
remoter.exposeTcp=xnatural.cn:8001
remoter.exposeHttp=xnatural.cn:8080