sys.name='gy'
sys.exec.corePoolSize=4

web.port=8100

jpa {
    ds {
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data"
    }
}

fileUploader {
    // 文件上传本地存放目录
    accessUrlPrefix="http://39.104.28.131/gy/file/"
}

remoter {
    exposeTcp="39.104.28.131:8001"
}