sys.name='gy'
sys.exec.corePoolSize=4

jpa {
    ds {
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data"
    }
}

fileUploader {
    // 文件上传本地存放目录
    accessUrlPrefix="//39.104.28.131/gy/file/"
}

tcpServer {
    // ':8001' 或者 'localhost:8001'
    hp=":8001"
}

remoter {
    masterHps=''
    exposeTcp="39.104.28.131:$tcpServer.hp"
    exposeHttp="39.104.28.131:$web.port"
}