sys.name='rule'

jpa_rule {
    hibernate {
        hibernate.hbm2ddl.auto='update'
    }
    datasource {
        // url="jdbc:h2:$baseDir/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data;user=root;password=root"
        minimumIdle = minIdle=1
        maximumPoolSize = maxActive=5
    }
}
