sys.name='rule'

jpa_rule {
    hibernate {
        hibernate.hbm2ddl.auto='update'
    }
    datasource {
        // url="jdbc:h2:$baseDir/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data;user=root;password=root"
        minimumIdle = minIdle=1
        maximumPoolSize = maxActive=5
    }
}

web {
    // 角色权限. 一个角色对应多个权限
    role {
        admin = [
            'mnt-login', 'mnt-muser-create', 'mnt-muser-delete', 'mnt-muser-update', 'mnt-menu-xxx1', 'mnt-menu-xxx2',
            'decision-del', 'decision-create', 'decision-update', 'field-add', 'field-update', 'field-del', 'dataCollector-add', 'dataCollector-update', 'dataCollector-del'
        ]
        muser = ['mnt-login', 'mnt-menu-xxx1', 'mnt-menu-xxx2']
        cuser = ['cuser-login']
    }
}