sys.name='rule'

jpa_rule.url="jdbc:h2:$baseDir/h2/data;user=root;password=root"
jpa_rule.minIdle=1
jpa_rule.maxActive=5
jpa_rule.testWhileIdle='select 1'
jpa_rule.'hibernate.hbm2ddl.auto'='update'


// web 配置
web.hp=':9090'
// 默认是 ehcache
// web.session.type='redis'
// session 过期时间. 单位: 分钟
web.session.expire=30


aioServer.hp=':9001'

remoter {
    hp=':9001'
    // 集群的服务中心地址
    masterHps='xnatural.cn:8001'
    // 是否向所有master同步
    // master=true
    // 集群的服务中心应用名
    // masterName='gy'
}

decisionEngine {
}