sys.name='gy'
sys.exec.corePoolSize=4

web.port=8080

jpa {
    ds {
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data"
    }
}

fileUploader {
    // 文件上传本地存放目录
    accessUrlPrefix="//xnatural.cn/gy/file/"
}

tcpServer {
    // ':8001' 或者 'localhost:8001'
    hp=":8001"
}

remoter {
    masterHps=''
    exposeTcp="xnatural.cn:${tcpServer?.hp?.split(':')?[1]}"
    exposeHttp="xnatural.cn:$web.port"
}