sys.name='gy'
sys.exec.corePoolSize=4

web.hp=':8080'

jpa_local.url="jdbc:h2:$baseDir/h2/data?user=root&password=root"

// 文件上传本地存放目录
fileUploader.accessUrlPrefix="//xnatural.cn/gy/file/"

remoter {
    hp=':8001'
    master=true
    masterHps=''
    exposeTcp="xnatural.cn:${hp?.split(':')?[1]}"
    exposeHttp="xnatural.cn:${web?.hp?.split(':')?[1]}"
}