sys.name=rule


#### rule 数据源
jpa_rule.url=jdbc:h2:${user.dir}/../h2/data;user=root;password=root
jpa_rule.minIdle=1
jpa_rule.maxActive=5
jpa_rule.testWhileIdle=select 1
jpa_rule.hibernate.hbm2ddl.auto=update


#### web 配置
web.hp=:9090
# web.session.type=redis
# session 过期时间. 单位: 分钟
web.session.expire=30
# 接口超时日志告警时间. 一般比较长. 1分钟
web.logWarnTimeout=60000


#### 集群(remoter)配置
remoter.hp=:9001
remoter.masterHps=xnatural.cn:8001
#remoter.master=true