sys.name='gy'
sys.exec.corePoolSize=4

jpa {
    hibernate {
        hibernate.hbm2ddl.auto='update'
    }
    ds {
        // url="jdbc:h2:$baseDir/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        //jdbcUrl=url="jdbc:h2:$baseDir/h2/data?username=root&password=root"
        url = 'jdbc:mysql://10.10.61.70:3306/test?useUnicode=true&characterEncoding=UTF8&user=tongdun&password=tongdun@2018'
        //username='root'
        //password='root'
        minimumIdle = minIdle=1
        maximumPoolSize = maxActive=5
    }
}

//  文件上传本地存放目录
//fileUploader.localDir="$baseDir/upload/"

//ep.track = ['sys.started']


// web 配置
web {
    port=7070
    // ssl=true

    session {
        enabled=false
        // 默认是 ehcache
        // type='redis'
        // session 过期时间. 单位: 分钟
        expire=30
    }

    // 角色权限树. 注意不要循环引用
    role {
        admin = ['login', 'addUser', 'grant', 'page1', 'page2', 'page3']
        role1 = ['login', 'page1', 'role1_1', 'role1_2']
        // 多角色权限用list
        role2 = [
            [role2_1 : ['role2_1_1', 'role1_2']],
            'login', 'page2',
            'role2_2',
        ]
        role3 = ['login', role2[0], 'page3']
        role4 {
            role4_1 {
                role4_1_1 = ['role4_1_1_1']
            }
            role4_2 = ['role4_2_1_1']
        }
    }
}


// redis 相关配置
redis {
    host='localhost'
    password='xxxx'
    database=1
}


// ':7001' 或者 'localhost:7001'
tcpServer.hp=':7001'


remoter {
    // 集群的服务中心地址
    masterHps='xnatural.cn:8001'
    // 是否向所有master同步
    // master=true
    // 集群的服务中心应用名
    // masterName='gy'
}


