sys.name='gy'
sys.exec.corePoolSize=4

jpa_local {
    // url="jdbc:h2:$baseDir/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
    jdbcUrl=url="jdbc:h2:$baseDir/h2/data;user=root;password=root"
    minimumIdle = minIdle=1
    maximumPoolSize = maxActive=5
    testWhileIdle='select 1'
    // hibernate属性配置
    hibernate.hbm2ddl.auto='update'
}

//  文件上传本地存放目录
//fileUploader.localDir="$baseDir/upload/"

//ep.track = ['sys.starting']


// web 配置
web {
    hp=':7070'

    session {
        // 默认是 ehcache
        // type='redis'
        // session 过期时间. 单位: 分钟
        expire=30
    }
}


// redis 相关配置
// redis {
    // host='localhost'
    // password='xxxx'
    // database=1
// }


// 暴露给集群之间通信 ip 和 端口. 例: 绑定本机所有ip ':7001' 或者只绑定某个ip 'localhost:7001'
aioServer.hp=':7001'


remoter {
    // 集群的服务中心地址 host1:port1,host2:port2 ...
    masterHps='xnatural.cn:8001'
    // 是否为master. 同为master节点相互同步. 非master节点, 则随心跳任选一个master同步
    // master=true
}