sys.name=rule
sys.exec.corePoolSize=4


#### rule 数据源
jpa_rule.url=jdbc:h2:${user.dir}/../h2/data;user=root;password=root
jpa_rule.minIdle=1
jpa_rule.maxActive=5
jpa_rule.testWhileIdle=select 1
jpa_rule.hibernate.hbm2ddl.auto=update
#jpa_rule.hibernate.show_sql=true
#生成sql的时候会将字段，也就是操作的列自动加上`,就不存在和mysql关键字冲突了
#jpa_rule.hibernate.globally_quoted_identifiers=true


#### 文件上传本地存放目录
#fileUploader.localDir=d:/tmp/upload

#### 事件追踪(调试)
#ep.track=bean.get


#### web 配置
web.hp=:9090
# web.session.type=redis
# session 过期时间. 单位: 分钟
web.session.expire=1000
# 接口超时日志告警时间. 一般比较长. 1分钟
web.logWarnTimeout=60000


#### redis 相关配置
# redis.host=localhost
# redis.password=xxx
# redis.database=1


#### 集群(remoter)配置
remoter.hp=:9001
remoter.masterHps=


#### 历史记录清理配置
decisionSrv.collectResult.keepCount=999999
decisionSrv.decisionResult.keepCount=999999
decisionSrv.defaultKeyPropName=jj_name