sys.name='gy'
sys.exec.corePoolSize=4

jpa {
    hibernate {
        hibernate.hbm2ddl.auto='update'
    }
    datasource {
        // url="jdbc:h2:$baseDir/h2/data;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
        jdbcUrl=url="jdbc:h2:$baseDir/h2/data;user=root;password=root"
        minimumIdle = minIdle=1
        maximumPoolSize = maxActive=5
    }
}

//  文件上传本地存放目录
//fileUploader.localDir="$baseDir/upload/"

//ep.track = ['sys.starting']


// web 配置
web {
    hp=':7070'
    // ssl=true

    session {
        // 默认是 ehcache
        // type='redis'
        // session 过期时间. 单位: 分钟
        expire=30
    }
}


// redis 相关配置
// redis {
    // host='localhost'
    // password='xxxx'
    // database=1
// }


// 暴露给集群之间通信 ip 和 端口绑定 ':7001' 或者 'localhost:7001'
aioServer.hp=':7001'


remoter {
    // 集群的服务中心地址
    masterHps='xnatural.cn:8001'
    // 是否为master. true: 则向同为master的应用同步集群应用信息, false: 只向 masterHps 指向的服务同步集群应用信息
    // master=true
}